<!DOCTYPE html>
<html>
  <head>
    <title>Life Guide Project</title>
    <link rel="stylesheet" href="bitirme website.css" />
  </head>
  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">Life Guide Project</div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="#problemdef">About Project</a></li>
          <li><a href="#aboutserebralpalcy">About Serebral Palcy</a></li>
          <li class="lidropdown">
            <a href="#pages">Pages</a>
            <ul class="dropdown">
              <li><a href="#signup">Signup </a></li>
              <li><a href="#signin">Signin</a></li>
              <li><a href="#firstlogin">First Login Form</a></li>
              <li><a href="#exercises">Exercises</a></li>
              <li><a href="#chat">Chat</a></li>
              <li><a href="#userprofile">User Profile</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#dashboard">Dashboard</a></li>
            </ul>
          </li>
          <li><a href="#technologies">Technologies</a></li>
        </div>
      </ul>
    </nav>
    <h1>Life Guide Project</h1>
    <h3>Done By : Oğuzhan Ak</h3>
    <h3>Advisor : Ayça Kolukısa Tarhan</h3>
    <br />
    <br />
    <h1 id="problemdef">Problem Definition</h1>
    <br />
    <h3>
      Inform and lead the children with cerebral palsy and their families in
      their daily lives.
    </h3>
    <br />
    <h1>Solution</h1>
    <br />
    <h3>
      A website to inform and lead the children with cerebral palsy and their
      families in their daily lives which includes assessment of basic status of
      the patients with repsect to predefined scales, suggesting basic
      activities, recommending videos and readings, chatting with doctors etc.
    </h3>
    <br />
    <h1 id="aboutserebralpalcy">What is Serebral Palsy ?</h1>
    <br />
    <h3>
      Cerebral palsy (CP) is a group of disorders that affect a person's ability
      to move and maintain balance and posture. CP is the most common motor
      disability in childhood. Cerebral means having to do with the brain. Palsy
      means weakness or problems with using the muscles.
    </h3>
    <br />
    <h1>Path</h1>
    <br />
    <img src="path.jpg" alt="Path" />
    <br />
    <h1 id="pages">Pages</h1>
    <br />
    <h2 id="signup">Signup</h2>
    <br />
    <img src="signup-web.jpg" alt="Signup" />
    <br />
    <h2 id="signin">Signin</h2>
    <br />
    <img src="signin-web.jpg" alt="Signup" />
    <br />
    <h2 id="firstlogin">First Login Form</h2>
    <br />
    <h3>
      When the user logs into the system for the first time, a form consisting
      of 4 steps appears. Unless you fill out and submit this form completely,
      you will not be able to access the content.
    </h3>
    <br />
    <h3>
      <b style="color: red">Step 1: </b>In this step user enters the personal
      informations like name, second name, last name, birthday, weight, height
      and gender
    </h3>
    <h3>
      <b style="color: red">Step 2: </b>In this step user enters the contact
      informations like address, country, city, post code and phone number
    </h3>
    <h3>
      <b style="color: red">Step 3: </b>In this step user enters the extra
      informations about herself/himself.
    </h3>
    <h3>
      <b style="color: red">Step 4: </b>In this step user selects the disease
      level in this step according to the definitions. If the age is younger
      than 12, the family is asked to do it.
    </h3>
    <br />
    <h2>First Login Form - Step 1</h2>
    <br />
    <img src="step1-web.jpg" alt="First Login Form - Step 1" />
    <br />
    <h2>First Login Form - Step 2</h2>
    <br />
    <img src="step2-web.jpg" alt="First Login Form - Step 2" />
    <br />
    <h2>First Login Form - Step 3</h2>
    <br />
    <img src="step3-web.jpg" alt="First Login Form - Step 3" />
    <br />
    <h2>First Login Form - Step 4</h2>
    <br />
    <img src="step4-web.jpg" alt="First Login Form - Step 4" />
    <br />
    <h2 id="exercises">Exercises</h2>
    <br />
    <h3>
      In the exercises page user sees some exercises according to his/her
      disease degree. He/She can like or dislike the video. Also he/she can
      complete or continue to the video.
    </h3>
    <br />
    <img src="exercises-web.jpg" alt="Exercises" />
    <br />
    <h2 id="chat">Chat</h2>
    <br />
    <h3>In the chat page user can ask questions about exercises online.</h3>
    <br />
    <img src="chat-web.jpg" alt="Chat" />
    <br />
    <h2 id="profile">User Profile</h2>
    <br />
    <h3>User can update his/her informations</h3>
    <br />
    <img src="userprofile-web.jpg" alt="User Profile" />
    <br />
    <h1>Additional Pages</h1>
    <br />
    <h2 id="blog">Blog</h2>
    <br />
    <h3>
      Everyone can see this page and learn everything about Serebral Palcy
    </h3>
    <br />
    <img src="blog-web.jpg" alt="Blog" />
    <br />
    <h2 id="dashboard">Dashboard</h2>
    <br />
    <h3>User can see some statistical informations about herself/himself</h3>
    <br />
    <img src="dashboard-web.jpg" alt="Dashboard" />
    <br />
    <h1 id="technologies">Used Technologies</h1>
    <br />
    <img src="technologies-web.jpg" alt="Used Technologies" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h3 style="text-align: right !important">Oğuzhan Ak</h3>
    <br />
    <br />
  </body>
</html>
